

#define DIS4 0xc2
#define DIS3 0xc1
#define DIS2 0x83
#define DIS1 0x43
#define ZHASNUTO 0xff

unsigned char znak[16] = {0x81, 0xf3, 0x49, 0x61, 0x33, 0x25, 0x05, 0xf1, 0x01, 0x21, 0x11, 0x07, 0x8d, 0x43, 0x0d, 0x1d};

void display_init(void) {
    DDRC |= (1 << PC7) | (1 << PC6); // Set PC7 and PC6 as output
    DDRD |= 0xFF; // Set all PORTD pins as output
}

void display_show_number(uint16_t number) {
    unsigned char jednotky = number % 10;
    number /= 10;
    unsigned char desitky = number % 10;
    number /= 10;
    unsigned char stovky = number % 10;
    number /= 10;
    unsigned char tisice = number % 10;

    PORTD = znak[jednotky];
    PORTC = DIS4;
    _delay_ms(20);
    PORTC = ZHASNUTO;

    PORTD = znak[desitky];
    PORTC = DIS3;
    _delay_ms(20);
    PORTC = ZHASNUTO;

    PORTD = znak[stovky];
    PORTC = DIS2;
    _delay_ms(20);
    PORTC = ZHASNUTO;

    PORTD = znak[tisice];
    PORTC = DIS1;
    _delay_ms(20);
    PORTC = ZHASNUTO;
}